#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15  // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        Korean {
            bindings = <&kp LS(LANG_HANGEUL)>;
            key-positions = <17 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BaseLayer {
            bindings = <
                &kp Q           &kp W           &kp E        &kp R             &kp T        &kp Y        &kp U              &kp I         &kp O            &kp SEMICOLON
                &hm LEFT_WIN A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G        &kp H        &hm RIGHT_SHIFT J  &hm RCTRL K   &hm RIGHT_ALT L  &hm RIGHT_GUI P
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C        &kp V             &kp B        &kp N        &kp M              &kp COMMA     &kp DOT          &kp FSLH         &kp RIGHT_SHIFT
                                                &lt 3 ESC    &lt 1 SPACE       &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE    &lt 6 DELETE
            >;
        };

        NavigattionLayer {
            bindings = <
        &trans        &trans        &trans     &trans          &trans    &kp LC(Y)   &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)
        &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp CAPS    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans        &trans        &trans     &trans          &trans    &kp INSERT  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
                                    &trans     &trans          &trans    &trans      &trans          &trans
            >;
        };

        MouseLayer {
            bindings = <
        &trans        &trans        &trans     &trans          &trans    &kp LC(Y)  &kp LC(V)       &kp LC(C)       &kp LC(X)     &kp LC(Z)
        &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&trans  &trans        &trans        &trans     &trans          &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                                    &trans     &trans          &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        MediaLayer {
            bindings = <
       &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &none     &kp LC(Y)    &kp LC(V)         &kp LC(C)          &kp LC(X)        &kp LC(Z)
       &trans        &trans        &trans            &trans          &none     &none        &kp C_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT
&none  &none         &trans        &none             &none           &none     &none        &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_CLR  &trans
                                   &trans            &trans          &trans    &kp C_PAUSE  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        NumberLayer {
            bindings = <
        &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans  &trans           &trans     &trans         &trans
        &kp SQT           &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans           &trans     &trans         &trans         &trans
                                        &kp PERIOD    &kp NUMBER_0  &kp MINUS            &trans  &trans           &trans
            >;
        };

        FunctionLayer {
            bindings = <
        &kp F12  &kp F7  &kp F8             &kp F9  &kp PRINTSCREEN    &trans  &trans           &trans     &trans         &trans
        &kp F11  &kp F4  &kp F5             &kp F6  &kp SLCK           &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&trans  &kp F10  &kp F1  &kp F2             &kp F3  &kp PAUSE_BREAK    &trans  &trans           &trans     &trans         &trans         &trans
                         &kp K_APPLICATION  &trans  &trans             &trans  &trans           &trans
            >;
        };

        SymbolLayer {
            bindings = <
        &kp LEFT_BRACE     &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans           &trans     &trans         &trans
        &kp DOUBLE_QUOTES  &kp DOLLAR       &kp PERCENT           &kp LCTRL              &kp PLUS           &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_GUI
&trans  &kp TILDE          &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans           &trans     &trans         &trans         &trans
                                            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans           &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
